{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",

        "src/Common/common.js",
        "src/Common/headMgr.js",

        "src/ui/loading.js",
        "src/ui/mainui.js",
        "src/ui/message.js",
        "src/ui/uiMgr.js",

        "src/ui/main/actionui.js",
        "src/ui/main/hallui.js",
        "src/ui/main/marketui.js",
        "src/ui/main/settingui.js",
        "src/ui/main/sysui.js",
        "src/ui/main/roomsui.js",
        "src/ui/main/roomitemui.js",

        "src/protocol/protocol.js",
        "src/protocol/client.js",
        "src/protocol/server.js",
        "src/protocol/error.js",

        "src/game/player.js",
        "src/game/gameinfo.js",
        "src/game/saolei/saoleired.js",
        "src/game/saolei/saoleisub.js",
        "src/game/saolei/saoleiui.js",
        "src/game/shared/chatnormalui.js",
        "src/game/shared/chatredui.js",
        "src/game/shared/chatsysui.js",
        "src/game/shared/reddetail.js",
        "src/game/shared/redopen.js",
        "src/game/shared/redover.js",
        "src/game/shared/redqiang.js",
        "src/game/shared/redsub.js"
    ]
}
